OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCo71ahzif4iKN7HbGc4P168uNBUZePYhg"

X_CLIENT_ID="VzU3dEVDQUhMWUcwYzlSVFdOMU86MTpjaQ"
X_CLIENT_SECRET="M1UXYcmxrpDJCfmuzLKCVE_52jB947IfkjJW5N_LVLRdEy6Key"
X_API_KEY="kCvnwBstnkoyyHE0kHzGkUeaX"
X_API_KEY_SECRET="WzEJxY7nHAurlvrZbtvtxAkC4mRCWMOhRUWCeQbUpsRF8JTR1D"
X_ACCESS_TOKEN="1907605503578083328-6HSQOT6ce2WvMP2xsTY3irYqnao96B"
X_ACCESS_TOKEN_SECRET="hhg0pM40TLrO0B0mEMmTJyzCeqxtYIuZvfnUXtbF4xRxV"